<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>submitJobWithSettingData (EngineRPC)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EngineRPC.rb, line 165</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">submitJobWithSettingData</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;[api job]&quot;</span>, <span class="ruby-identifier">prio</span> = <span class="ruby-value">500</span>, <span class="ruby-identifier">meta</span> = {})
    <span class="ruby-identifier">check_connection</span>()
    <span class="ruby-ivar">@e</span>.<span class="ruby-identifier">submitJobWithSettingData</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">prio</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">meta</span>, <span class="ruby-keyword kw">false</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>