<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (EngineRPC)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EngineRPC.rb, line 18</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
    <span class="ruby-ivar">@options</span> = <span class="ruby-constant">Episode</span><span class="ruby-operator">::</span><span class="ruby-constant">API</span><span class="ruby-operator">::</span><span class="ruby-constant">Options</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">ARGV</span>)
    <span class="ruby-ivar">@options</span>.<span class="ruby-identifier">client_id</span> = <span class="ruby-value str">&quot;Engine RPC&quot;</span>
    <span class="ruby-ivar">@e</span> = <span class="ruby-constant">Episode</span><span class="ruby-operator">::</span><span class="ruby-constant">API</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@options</span>)
    <span class="ruby-keyword kw">super</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>