<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Episode::API::SettingNode)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 243</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pattern</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">engine</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">pattern</span>)
          <span class="ruby-ivar">@engine</span> = <span class="ruby-identifier">engine</span>
          <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>
          <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>
          <span class="ruby-ivar">@is_group</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">isGroup</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>