<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Episode::API::Job)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 217</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">job</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">job</span>)
          <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">job</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>
          <span class="ruby-ivar">@jobID</span> = <span class="ruby-identifier">job</span>.<span class="ruby-identifier">jobID</span>
          <span class="ruby-ivar">@history</span> = <span class="ruby-identifier">job</span>.<span class="ruby-identifier">history</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">status</span><span class="ruby-operator">|</span> <span class="ruby-constant">Status</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">status</span>) }
          <span class="ruby-ivar">@currentStatus</span> = <span class="ruby-constant">Status</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">job</span>.<span class="ruby-identifier">currentStatus</span>)
          <span class="ruby-ivar">@metaData</span> = <span class="ruby-identifier">job</span>.<span class="ruby-identifier">metaData</span>.<span class="ruby-identifier">to_ruby</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>