<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Episode::API::SettingData)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 288</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pattern_data</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">pattern_data</span>)
          <span class="ruby-identifier">raw_data</span> = <span class="ruby-identifier">pattern_data</span>.<span class="ruby-identifier">rawFormat</span>
          <span class="ruby-identifier">string</span> = <span class="ruby-constant">NSString</span>.<span class="ruby-identifier">alloc</span>.<span class="ruby-identifier">initWithData_encoding</span>(<span class="ruby-identifier">raw_data</span>, <span class="ruby-constant">NSUTF8StringEncoding</span>)
          <span class="ruby-identifier">rstring</span> = <span class="ruby-identifier">string</span>.<span class="ruby-identifier">to_s</span>
          <span class="ruby-identifier">string</span>.<span class="ruby-identifier">release</span>
          <span class="ruby-ivar">@xml_string</span> = <span class="ruby-identifier">rstring</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>