<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_ns (Episode::API::SettingData)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 299</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_ns</span>
        <span class="ruby-comment cmt"># nsxmlstring = &quot;&quot;</span>
        <span class="ruby-comment cmt"># if @xml_string.responds_to?(to_ns)</span>
        <span class="ruby-identifier">nsxmlstring</span> = <span class="ruby-ivar">@xml_string</span>.<span class="ruby-identifier">to_ns</span>
        <span class="ruby-comment cmt"># else</span>
        <span class="ruby-comment cmt"># nsxmlstring = @xml_string.to_nsstring</span>
        <span class="ruby-comment cmt"># end</span>
        <span class="ruby-constant">OSX</span><span class="ruby-operator">::</span><span class="ruby-constant">PatternData</span>.<span class="ruby-identifier">alloc</span>.<span class="ruby-identifier">initWithRawFormat</span>(<span class="ruby-identifier">nsxmlstring</span>.<span class="ruby-identifier">dataUsingEncoding</span>(<span class="ruby-constant">NSUTF8StringEncoding</span>))
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>