<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: EngineRPC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">EngineRPC</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/EngineRPC_rb.html">
                EngineRPC.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
These are the remote procedure calls available for <a
href="Episode.html">Episode</a> Engine
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">abortJobWithID</a>&nbsp;&nbsp;
      <a href="#M000028">cancelJobWithID</a>&nbsp;&nbsp;
      <a href="#M000023">deleteSettingAtPath</a>&nbsp;&nbsp;
      <a href="#M000022">deleteSettingGroupAtPath</a>&nbsp;&nbsp;
      <a href="#M000013">getDepots</a>&nbsp;&nbsp;
      <a href="#M000025">getJobForID</a>&nbsp;&nbsp;
      <a href="#M000024">getJobs</a>&nbsp;&nbsp;
      <a href="#M000017">getSettingDataAtPath</a>&nbsp;&nbsp;
      <a href="#M000018">getSettingDataForSetting</a>&nbsp;&nbsp;
      <a href="#M000019">getSettingNodeAtPath</a>&nbsp;&nbsp;
      <a href="#M000014">getSettings</a>&nbsp;&nbsp;
      <a href="#M000015">getSettingsInGroup</a>&nbsp;&nbsp;
      <a href="#M000016">getSettingsInGroupAtPath</a>&nbsp;&nbsp;
      <a href="#M000012">lastError</a>&nbsp;&nbsp;
      <a href="#M000011">new</a>&nbsp;&nbsp;
      <a href="#M000021">newSettingWithNameSettingDataInGroup</a>&nbsp;&nbsp;
      <a href="#M000020">newSettingsGroup</a>&nbsp;&nbsp;
      <a href="#M000030">setPriorityForJobWithID</a>&nbsp;&nbsp;
      <a href="#M000026">submitJob</a>&nbsp;&nbsp;
      <a href="#M000027">submitJobWithSettingData</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000011.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000029.html');return false;">
          <span class="method-name">abortJobWithID</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Abort an encoding job. The job is stopped and removed from the queue.
</p>
<p>
Async method. Always returns true.
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000028.html');return false;">
          <span class="method-name">cancelJobWithID</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cancel an encoding job by job id. The job is stopped and requeued.
</p>
<p>
Async method. Always returns true.
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000023.html');return false;">
          <span class="method-name">deleteSettingAtPath</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete a shared setting. Returns 0 on success.
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000022.html');return false;">
          <span class="method-name">deleteSettingGroupAtPath</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete a shared setting group. Returns 0 on success.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000013.html');return false;">
          <span class="method-name">getDepots</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a
href="Episode/API/Depot.html">Episode::API::Depot</a> items.
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000025.html');return false;">
          <span class="method-name">getJobForID</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a specific <a href="Episode/API/Job.html">Episode::API::Job</a>
item.
</p>
<p>
You get the job id when submitting a job or by enumerating the jobs
returned by <a href="EngineRPC.html#M000024">getJobs</a>.
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000024.html');return false;">
          <span class="method-name">getJobs</span><span class="method-args">(include_archive = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a href="Episode/API/Job.html">Episode::API::Job</a>
items.
</p>
<p>
if include_archive is false only running jobs are returned, if true, the
entire job history is returned.
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000017.html');return false;">
          <span class="method-name">getSettingDataAtPath</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a
href="Episode/API/SettingData.html">Episode::API::SettingData</a> object
for the specified path.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000018.html');return false;">
          <span class="method-name">getSettingDataForSetting</span><span class="method-args">(setting)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a
href="Episode/API/SettingData.html">Episode::API::SettingData</a> object
for the specified <a
href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> item.
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000019.html');return false;">
          <span class="method-name">getSettingNodeAtPath</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an <a
href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> object
for the specified path.
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000014.html');return false;">
          <span class="method-name">getSettings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a
href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> items in
the shared settings root(&quot;/&quot;).
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000015.html');return false;">
          <span class="method-name">getSettingsInGroup</span><span class="method-args">(group = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a
href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> items in
the specified group.
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000016.html');return false;">
          <span class="method-name">getSettingsInGroupAtPath</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of <a
href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> items for
the specified path.
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000012.html');return false;">
          <span class="method-name">lastError</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns last error message
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000021.html');return false;">
          <span class="method-name">newSettingWithNameSettingDataInGroup</span><span class="method-args">(name, setting_data, groupPath)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="EngineRPC.html#M000011">new</a> shared setting.
</p>
<p>
setting_data shall be an instance of <a
href="Episode/API/SettingData.html">Episode::API::SettingData</a>
</p>
<p>
Returns 0 on success.
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000020.html');return false;">
          <span class="method-name">newSettingsGroup</span><span class="method-args">(name, groupPath)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="EngineRPC.html#M000011">new</a> shared setting group.
Pass &#8217;/&#8217; as groupPath for a <a
href="EngineRPC.html#M000011">new</a> folder in the root. Returns 0 on
success.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000030.html');return false;">
          <span class="method-name">setPriorityForJobWithID</span><span class="method-args">(prio, id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set priority for an encoding job.
</p>
<p>
Valid priorites are 0..1000. 1000 is the highest priority.
</p>
<p>
Async method. Always returns true.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000026.html');return false;">
          <span class="method-name">submitJob</span><span class="method-args">(media_url, settings_path, name = &quot;[api job]&quot;, prio = 500, meta = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Submit an encoding job to Engine for encoding.
</p>
<p>
The settings_path can be found by listing the available settings with the
<a href="EngineRPC.html#M000016">getSettingsInGroupAtPath</a> method. The
<a href="Episode/API/SettingNode.html">Episode::API::SettingNode</a> class
has an accessor called path with this information.
</p>
<p>
media_url examples: smb://10.0.0.1/share/movie.mpg setting_path example:
/Templates/
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="EngineRPC.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('EngineRPC.src/M000027.html');return false;">
          <span class="method-name">submitJobWithSettingData</span><span class="method-args">(data, name = &quot;[api job]&quot;, prio = 500, meta = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Submit an encoding job to Engine with raw xml setting data.
</p>
<p>
Raw XML data can be retrieved by using <a
href="EngineRPC.html#M000017">getSettingDataAtPath</a>.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>