<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>reasonString (Episode::API::Status)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 162</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reasonString</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@reason</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NoStart</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;NotStarted&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">BadCom</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;BadCommunication&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">BadJob</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;BadJob&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Fail</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Failed&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Crash</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Crashed&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Lost</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Lost&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Cancel</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Cancelled&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Abort</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Aborted&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Finish</span><span class="ruby-operator">:</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Finished&quot;</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-value str">&quot;Unspecified&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>