<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>stateString (Episode::API::Status)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 144</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stateString</span>
        <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@state</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Created</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Created&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Queued</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Queued&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Running</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Running&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Stopped</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Stopped&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Finished</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Finished&quot;</span>
        <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Failed</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;Failed&quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>