<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Episode::API::Status)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File EpisodeEngineAPI.rb, line 134</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">status</span> = <span class="ruby-keyword kw">nil</span>)
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">status</span>)
          <span class="ruby-ivar">@state</span> = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">state</span>
          <span class="ruby-ivar">@time</span> = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">time</span>
          <span class="ruby-ivar">@progress</span> = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">progress</span>
          <span class="ruby-ivar">@reason</span> = <span class="ruby-identifier">status</span>.<span class="ruby-identifier">reason</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>