
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Episode/API/SettingNode.html#M000002"><=> (Episode::API::SettingNode)</a><br />
    <a href="classes/EngineRPC.html#M000029">abortJobWithID (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000028">cancelJobWithID (EngineRPC)</a><br />
    <a href="classes/Episode/API/SettingNode.html#M000003">children (Episode::API::SettingNode)</a><br />
    <a href="classes/EngineRPC.html#M000023">deleteSettingAtPath (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000022">deleteSettingGroupAtPath (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000013">getDepots (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000025">getJobForID (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000024">getJobs (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000017">getSettingDataAtPath (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000018">getSettingDataForSetting (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000019">getSettingNodeAtPath (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000014">getSettings (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000015">getSettingsInGroup (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000016">getSettingsInGroupAtPath (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000012">lastError (EngineRPC)</a><br />
    <a href="classes/Episode/API/SettingNode.html#M000001">new (Episode::API::SettingNode)</a><br />
    <a href="classes/EngineRPC.html#M000011">new (EngineRPC)</a><br />
    <a href="classes/Episode/API/Job.html#M000010">new (Episode::API::Job)</a><br />
    <a href="classes/Episode/API/Status.html#M000004">new (Episode::API::Status)</a><br />
    <a href="classes/Episode/API/SettingData.html#M000008">new (Episode::API::SettingData)</a><br />
    <a href="classes/Episode/API/Depot.html#M000007">new (Episode::API::Depot)</a><br />
    <a href="classes/EngineRPC.html#M000021">newSettingWithNameSettingDataInGroup (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000020">newSettingsGroup (EngineRPC)</a><br />
    <a href="classes/Episode/API/Status.html#M000006">reasonString (Episode::API::Status)</a><br />
    <a href="classes/EngineRPC.html#M000030">setPriorityForJobWithID (EngineRPC)</a><br />
    <a href="classes/Episode/API/Status.html#M000005">stateString (Episode::API::Status)</a><br />
    <a href="classes/EngineRPC.html#M000026">submitJob (EngineRPC)</a><br />
    <a href="classes/EngineRPC.html#M000027">submitJobWithSettingData (EngineRPC)</a><br />
    <a href="classes/Episode/API/SettingData.html#M000009">to_ns (Episode::API::SettingData)</a><br />
  </div>
</div>
</body>
</html>